Getools/Gebug64.Win/Xaml/ResourceDictionary/CategoryTabContent_StageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:root="clr-namespace:Gebug64.Win"
                    xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
                    xmlns:ctvm="clr-namespace:Gebug64.Win.ViewModels.CategoryTabs"
                    mc:Ignorable="d"
                    >
    <DataTemplate
        x:Key="CategoryTabContentStageTemplate"
        DataType="{x:Type ctvm:StageTabViewModel}"
        >
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">

                <StackPanel Orientation="Horizontal">

                    <ComboBox Style="{DynamicResource MonoCombo}" Height="Auto" Width="Auto" ItemsSource="{Binding Path=Stages}" SelectedItem="{Binding Path=SelectedStage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        
                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=SetStageCommand}" HorizontalAlignment="Left">Set stage</Button>
                    
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>