Getools/Gebug64.Win/Xaml/ResourceDictionary/CategoryTabContent_RamromTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:root="clr-namespace:Gebug64.Win"
                    xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
                    xmlns:ctvm="clr-namespace:Gebug64.Win.ViewModels.CategoryTabs"
                    mc:Ignorable="d"
                    >
    <DataTemplate
        x:Key="CategoryTabContentRamromTemplate"
        DataType="{x:Type ctvm:RamromTabViewModel}"
        >
        <DataTemplate.Resources>
        </DataTemplate.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=StartDemoReplayFromPcCommand}" HorizontalAlignment="Left">Play ramrom demo from PC</Button>

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Center">Index:</TextBlock>
                        <TextBox Text="{Binding ReplayNativeIndex}" Width="60" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=ReplayNativeCommand}" HorizontalAlignment="Left">Play n'th ramrom demo from ROM</Button>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>