Getools/Gebug64.Win/Xaml/ResourceDictionary/CategoryTabContent_FileTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:root="clr-namespace:Gebug64.Win"
                    xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
                    xmlns:ctvm="clr-namespace:Gebug64.Win.ViewModels.CategoryTabs"
                    mc:Ignorable="d"
                    >
    <DataTemplate
        x:Key="CategoryTabContentFileTemplate"
        DataType="{x:Type ctvm:FileTabViewModel}"
        >
        <DataTemplate.Resources>
        </DataTemplate.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="32" Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <TextBlock Padding="6 0 6 0" Height="24">Unlock stage difficulty</TextBlock>

                    <ComboBox Style="{DynamicResource MonoCombo}" Height="Auto" Width="Auto"
                              ItemsSource="{Binding Path=AvailableStages}"
                              SelectedItem="{Binding Path=SelectedStage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Style="{DynamicResource MonoCombo}" Height="Auto" Width="Auto"
                              ItemsSource="{Binding Path=AvailableDifficulties}"
                              SelectedItem="{Binding Path=SelectedDifficulty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=UnlockStageDifficultyCommand}" HorizontalAlignment="Left">Unlock</Button>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="1"></StackPanel>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>