Getools/Gebug64.Win/Xaml/ResourceDictionary/CategoryTabContent_CheatTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:root="clr-namespace:Gebug64.Win"
                    xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
                    xmlns:ctvm="clr-namespace:Gebug64.Win.ViewModels.CategoryTabs"
                    mc:Ignorable="d"
                    >
    <DataTemplate
        x:Key="CategoryTabContentCheatTemplate"
        DataType="{x:Type ctvm:CheatTabViewModel}"
        >
        <DataTemplate.Resources>
        </DataTemplate.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="32" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="32" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="32" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="32" Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <TextBlock Padding="6 0 6 0" Height="24">Runtime cheat</TextBlock>

                    <ComboBox Style="{DynamicResource MonoCombo}" Height="Auto" Width="Auto"
                              ItemsSource="{Binding Path=RuntimeCheats}"
                              SelectedItem="{Binding Path=SelectedCheatStatusItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=SetCheatStatusOnCommand}" HorizontalAlignment="Left">On</Button>
                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=SetCheatStatusOffCommand}" HorizontalAlignment="Left">Off</Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">

                    <TextBlock Padding="6 0 6 0" Height="24">Unlock runtime cheat</TextBlock>

                    <ComboBox Style="{DynamicResource MonoCombo}" Height="Auto" Width="Auto"
                              ItemsSource="{Binding Path=UnlockRuntimeCheats}"
                              SelectedItem="{Binding Path=SelectedUnlockRuntimeCheat}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=UnlockRuntimeCheatCommand}" HorizontalAlignment="Left">Unlock</Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">

                    <TextBlock Padding="6 0 6 0" Height="24">Unlock stage</TextBlock>

                    <ComboBox Style="{DynamicResource MonoCombo}" Height="Auto" Width="Auto"
                              ItemsSource="{Binding Path=UnlockStageCheats}"
                              SelectedItem="{Binding Path=SelectedUnlockStageCheat}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=UnlockStageCheatCommand}" HorizontalAlignment="Left">Unlock</Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">

                    <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=DisableAllCommand}" HorizontalAlignment="Left">Disable all cheats</Button>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="4"></StackPanel>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>