Getools/Gebug64.Win/Xaml/ResourceDictionary/MapSelectedObject_GuardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:root="clr-namespace:Gebug64.Win"
                    xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
                    xmlns:mvm="clr-namespace:Gebug64.Win.ViewModels.Map"
                    xmlns:gvm="clr-namespace:Gebug64.Win.ViewModels.Game"
                    mc:Ignorable="d"
                    x:Name="MapSelectedObject_GuardTemplate"
                    >
    <DataTemplate
        x:Key="MapSelectedObjectGuardTemplate"
        DataType="{x:Type gvm:Chr}"
        >
        <DataTemplate.Resources>
        </DataTemplate.Resources>

        <StackPanel Orientation="Vertical">

            <TextBlock Style="{StaticResource LeftRowText}">Chr Num:</TextBlock>
            <TextBox Text="{Binding ChrNumText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">Chr Slot Index:</TextBlock>
            <TextBox Text="{Binding ChrSlotIndexText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">Action:</TextBlock>
            <TextBox Text="{Binding ActionTypeText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">Damage:</TextBlock>
            <TextBox Text="{Binding DamageText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">Max Damage:</TextBlock>
            <TextBox Text="{Binding MaxDamageText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">Body Armor Remain:</TextBlock>
            <TextBox Text="{Binding BodyArmorRemainText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">HP Remain:</TextBlock>
            <TextBox Text="{Binding HpRemainText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>

            <TextBlock Style="{StaticResource LeftRowText}">Intolerance:</TextBlock>
            <TextBox Text="{Binding IntoleranceText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center"></TextBox>
            <Separator Style="{StaticResource LeftRowSpaceSmall}"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>