Getools/Gebug64.Win/Controls/MainControl.xaml

<UserControl x:Class="Gebug64.Win.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gebug64.Win.Controls"
             xmlns:converters="clr-namespace:Gebug64.Win.Converters"
            mc:Ignorable="d"
            xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
            xmlns:selectors="clr-namespace:Gebug64.Win.Xaml.Selectors"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
            
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/Controls.xaml"/>

                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_CheatTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_DebugTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_MetaTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_MiscTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_NothingTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_RamromTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_StageTemplate.xaml"/>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/CategoryTabContent_ViTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInvertedVisibilityConverter x:Key="BoolToInvertedVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:FlashcartToNameComboConverter x:Key="FlashcartToNameComboConverter" />

            <selectors:CategoryTabContentTemplateSelector
                    x:Key="CompareContentSelector"
                    CheatTemplate="{StaticResource CategoryTabContentCheatTemplate}"
                    DebugTemplate="{StaticResource CategoryTabContentDebugTemplate}"
                    MetaTemplate="{StaticResource CategoryTabContentMetaTemplate}"
                    MiscTemplate="{StaticResource CategoryTabContentMiscTemplate}"
                    NothingTemplate="{StaticResource CategoryTabContentNothingTemplate}"
                    RamromTemplate="{StaticResource CategoryTabContentRamromTemplate}"
                    StageTemplate="{StaticResource CategoryTabContentStageTemplate}"
                    ViTemplate="{StaticResource CategoryTabContentViTemplate}"
                    />

            <DataTemplate x:Key="CategoryTabHeader">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{x:Null}" Height="32">
                        <TextBlock 
                            Padding="16"
                            Text="{Binding Path=TabName}"
                               VerticalAlignment="Center"
                               >
                        </TextBlock>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Connection">

                <MenuItem Header="{Binding ConnectCommandText}" Command="{Binding ConnectDeviceCommand}"/>
                <MenuItem Header="Reset" Command="{Binding ResetConnectionCommand}" IsEnabled="{Binding CanResetConnection}"/>

                <MenuItem Header="Serial Port" Style="{StaticResource MivmMenuItem}" ItemsSource="{Binding MenuSerialPorts}" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolToInvertedBoolConverter}}">
                </MenuItem>

                <MenuItem Header="Device" Style="{StaticResource MivmMenuItem}" ItemsSource="{Binding MenuDevice}" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolToInvertedBoolConverter}}">
                </MenuItem>

                <Separator />

                <MenuItem Header="Send ROM" Style="{StaticResource MivmMenuItem}" IsEnabled="{Binding CanSendRom}" ItemsSource="{Binding MenuSendRom}">
                </MenuItem>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="40"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="40"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="40"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <TextBlock Text="{Binding StatusConnectedText}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"  />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusConnectionLevelText}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"  />
            <StatusBarItem Grid.Column="4" >
                <TextBlock Text="{Binding StatusSerialPort}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"  />
            <StatusBarItem Grid.Column="6" >
                <TextBlock Text="{Binding RomVersionString}"/>
            </StatusBarItem>
            <Separator Grid.Column="7"  />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" >
                <!-- TabStripPlacement="Left" -->
                <TabControl
                x:Name="CategoryTabList"
                ItemsSource="{Binding Tabs}"
                ItemTemplate="{StaticResource CategoryTabHeader}"
                ContentTemplateSelector="{StaticResource CompareContentSelector}"
                >

                </TabControl>
            </Grid>

        </Grid>

    </DockPanel>
</UserControl>
