Getools/Gebug64.Win/Controls/MapView.xaml

<UserControl x:Class="Gebug64.Win.Controls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gebug64.Win.Controls"
             xmlns:vm="clr-namespace:Gebug64.Win.ViewModels"
             xmlns:vmmo="clr-namespace:Gebug64.Win.ViewModels.Map"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MapWindowViewModel}"
             PreviewMouseLeftButtonDown="scrollViewer_MouseLeftButtonDown"
             PreviewMouseMove="scrollViewer_PreviewMouseMove"
             PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             DataContext="{Binding}"
             Name="MapWindowZ"
             MouseMove="UserControl_MouseMove"
             >
    <Grid>
        <ScrollViewer
            x:Name="MainScrollViewer"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            >

            <ItemsControl
                x:Name="MainContent"
                Grid.Row="1"
                Grid.Column="1"
                Width="{Binding MapScaledWidth}"
                Height="{Binding MapScaledHeight}"
                ItemsSource="{Binding Layers}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Entities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <!-- Here would the binding to some properties that take care of placement -->
                                    <Setter Property="Canvas.Left" Value="{Binding UiX}" />
                                    <Setter Property="Canvas.Top" Value="{Binding UiY}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectPoly}">
                                    <Polygon
                                        Stroke="{Binding Path=DataContext.Stroke, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        StrokeThickness="{Binding Path=DataContext.StrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Fill="{Binding Path=DataContext.Fill, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Points="{Binding Points}"
                                        >
                                    </Polygon>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectRect}">
                                    <Rectangle
                                        Stroke="{Binding Path=DataContext.Stroke, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        StrokeThickness="{Binding Path=DataContext.StrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Fill="{Binding Path=DataContext.Fill, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Width="{Binding UiWidth}"
                                        Height="{Binding UiHeight}"
                                        RenderTransformOrigin="0.5,0.5"
                                        >
                                        <Rectangle.RenderTransform>
                                            <RotateTransform  Angle="{Binding RotationDegree}" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        </ScrollViewer>
        <TextBlock x:Name="MousePos" Background="Transparent" IsHitTestVisible="False">0,0</TextBlock>
    </Grid>
</UserControl>
