Getools/Gebug64.Win/Controls/MapView.xaml

<UserControl x:Class="Gebug64.Win.Controls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gebug64.Win.Controls"
             xmlns:vm="clr-namespace:Gebug64.Win.ViewModels"
             xmlns:vmmo="clr-namespace:Gebug64.Win.ViewModels.Map"
             xmlns:cv="clr-namespace:Gebug64.Win.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MapWindowViewModel}"
             PreviewMouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown"
             PreviewMouseMove="ScrollViewer_PreviewMouseMove"
             PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             DataContext="{Binding}"
             Name="MapWindowZ"
             MouseMove="UserControl_MouseMove"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gebug64.Win;component/Xaml/ResourceDictionary/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <cv:BoolToVisibilityConverter x:Key="BoolToVis"></cv:BoolToVisibilityConverter>

            <ContextMenu x:Key="contextMenu" IsOpen="{Binding ContextMenuIsOpen, Mode=OneWayToSource}">

                <MenuItem Header="Select..." Style="{StaticResource MivmMenuItem}" ItemsSource="{Binding ContextMenuSelectList}">
                </MenuItem>
            
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="MainScrollViewer"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            ContextMenu="{StaticResource contextMenu}"
            >

            <ItemsControl
                x:Name="MainContent"
                Grid.Row="1"
                Grid.Column="1"
                Width="{Binding MapScaledWidth}"
                Height="{Binding MapScaledHeight}"
                ItemsSource="{Binding Layers}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl
                            Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                            ItemsSource="{Binding ObservableEntities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <!-- Here would the binding to some properties that take care of placement -->
                                    <Setter Property="Canvas.Left" Value="{Binding UiX}" />
                                    <Setter Property="Canvas.Top" Value="{Binding UiY}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectPoly}">
                                    <Polygon
                                        Stroke="{Binding Path=Stroke}"
                                        StrokeThickness="{Binding Path=StrokeThickness}"
                                        Fill="{Binding Path=Fill}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                                        Points="{Binding Points}"
                                        >
                                    </Polygon>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectRect}">
                                    <Rectangle
                                        Stroke="{Binding Path=Stroke}"
                                        StrokeThickness="{Binding Path=StrokeThickness}"
                                        Fill="{Binding Path=Fill}"
                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                                        Width="{Binding UiWidth}"
                                        Height="{Binding UiHeight}"
                                        RenderTransformOrigin="0.5,0.5"
                                        >
                                        <Rectangle.RenderTransform>
                                            <RotateTransform  Angle="{Binding RotationDegree}" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectLine}">
                                    <Line
                                        Stroke="{Binding Path=Stroke}"
                                        StrokeThickness="{Binding Path=StrokeThickness}"
                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                                        X1="{Binding Path=P1.X}"
                                        Y1="{Binding Path=P1.Y}"
                                        X2="{Binding Path=P2.X}"
                                        Y2="{Binding Path=P2.Y}"
                                        >
                                    </Line>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectPolyLine}">
                                    <Polyline
                                        Stroke="{Binding Path=Stroke}"
                                        StrokeThickness="{Binding Path=StrokeThickness}"
                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                                        Points="{Binding Points}"
                                        >
                                    </Polyline>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vmmo:MapObjectResourceImage}">
                                    <Image
                                        Source="{Binding ResourcePath}"
                                        Width="{Binding UiWidth}"
                                        Height="{Binding UiHeight}"
                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                                        RenderTransformOrigin="0.5,0.5"
                                        >
                                        <Image.RenderTransform>
                                            <RotateTransform  Angle="{Binding RotationDegree}" />
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        </ScrollViewer>
        <TextBlock x:Name="MousePos" Background="Transparent" IsHitTestVisible="False">0,0</TextBlock>
    </Grid>
</UserControl>
