Getools/Gebug64.Win/Controls/QueryTasksControl.xaml

<UserControl x:Class="Gebug64.Win.Controls.QueryTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gebug64.Win.Controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Gebug64.Win.Converters"
            xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="1" Margin="2"
                        ItemsSource="{Binding QueryTasks}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightSteelBlue" Padding="4" Background="AliceBlue">
                            <TextBlock  Text="{Binding DisplayName}" TextWrapping="Wrap" FontSize="28" />
                        </Border>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Status: " FontSize="28" />
                            <TextBlock Text="{Binding StateDisplayName}" FontSize="28" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=CancelCommand}">Cancel</Button>
                            <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=DeleteCommand}">Delete</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
