Getools/Gebug64.Win/Windows/Mdi/LogControl.xaml

<UserControl x:Class="Gebug64.Win.Windows.Mdi.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gebug64.Win.Controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Gebug64.Win.Converters"
            xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=SaveLogCommand}">Save log</Button>
            <Button Style="{DynamicResource RoundButton}" Height="Auto" Width="Auto" Command="{Binding Path=ClearLogCommand}">Clear log</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="2" Name="LogBox"
                        ItemsSource="{Binding LogMessages}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="pack://application:,,,/Font/#Ac437 IBM EGA 9x14" FontSize="28" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
