Getools/Gebug64.Win/Windows/Mdi/MemoryControl.xaml

<UserControl x:Class="Gebug64.Win.Windows.Mdi.MemoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:Gebug64.Win.Converters"
             xmlns:local="clr-namespace:Gebug64.Win.Controls"
             xmlns:windows="clr-namespace:Gebug64.Win.Windows"
             xmlns:mdicv="clr-namespace:Gebug64.Win.Windows.Mdi"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Gebug64.Win.Converters"
             xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MemoryWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <cv:MemoryDataTypeToStringConverter x:Key="MemoryDataTypeToString"></cv:MemoryDataTypeToStringConverter>
            <cv:MemoryDisplayFormatToStringConverter x:Key="MemoryDisplayFormatToString"></cv:MemoryDisplayFormatToStringConverter>
            <cv:MapDetailToStringConverter x:Key="MapDetailToString"></cv:MapDetailToStringConverter>
        </ResourceDictionary> 
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" MinHeight="54" >
                <TextBlock Padding="6 0 6 0" Height="24" VerticalAlignment="Center">Map build file:</TextBlock>
                <TextBox Height="32" MinWidth="200" MaxWidth="400" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MapBuildFile}"></TextBox>
                <Button Style="{DynamicResource RoundButton}" Height="32" Width="Auto" Command="{Binding SetMapBuildFileCommand}">...</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" MinHeight="54" >
                <TextBlock Padding="6 0 6 0" Height="24" VerticalAlignment="Center">Source:</TextBlock>
                <ComboBox
                    ItemsSource="{Binding AvailableMapVariables}"
                    SelectedItem="{Binding SelectedWatchSource}"
                    Text="{Binding SelectedWatchSourceComboText, UpdateSourceTrigger=LostFocus}"
                    IsEditable="True"
                    MinWidth="200"
                    Height="32"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource MapDetailToString}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock MinWidth="60"></TextBlock>
                <TextBlock Padding="6 0 6 0" Height="24" VerticalAlignment="Center">Size</TextBlock>
                <TextBox Height="32" MinWidth="100" MaxWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding AddWatchSizeText}"></TextBox>
                <TextBlock MinWidth="60"></TextBlock>
                <Button Style="{DynamicResource RoundButton}" Height="32" Width="Auto" Command="{Binding Path=AddWatchCommand}">Add watch</Button>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                BorderBrush="LightGray"
                BorderThickness="1">
            <ScrollViewer>
            <ListBox
                Grid.Row="0" Margin="2"
                ItemsSource="{Binding ActiveMemoryWatches}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- address / name source -->
                                    <TextBox Grid.Column="0" Height="32" MinWidth="200" MaxWidth="400" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FriendlyAddress, Mode=OneWay}"></TextBox>

                            <!-- data type -->
                            <ComboBox
                                Grid.Column="2"
                                ItemsSource="{Binding AvailableDataType}"
                                SelectedItem="{Binding DataType}"
                                MinWidth="100"
                                Height="32"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource MemoryDataTypeToString}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- display format -->
                            <ComboBox
                                Grid.Column="4"
                                ItemsSource="{Binding AvailableDisplayFormat}"
                                SelectedItem="{Binding DisplayFormat}"
                                MinWidth="90"
                                Height="32"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource MemoryDisplayFormatToString}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- formatted data value -->
                            <TextBox Grid.Column="6" Height="32" MinWidth="200" Width="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FriendlyDataValue, Mode=OneWay}"></TextBox>

                            <Button Grid.Column="8" Style="{DynamicResource RoundButton}" Height="32" Width="Auto" Command="{Binding Path=DataContext.RemoveWatchCommand, RelativeSource={RelativeSource AncestorType=mdicv:MemoryControl}}" CommandParameter="{Binding}">Remove</Button>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
