Getools/Gebug64.Win/Xaml/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="RoundButton">
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Ac437 IBM EGA 9x14"/>
        <Setter Property="FontSize" Value="28" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox" x:Key="MonoCombo">
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Ac437 IBM EGA 9x14"/>
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Ac437 IBM EGA 9x14"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Ac437 IBM EGA 9x14"/>
    </Style>

    <Style x:Key="LeftHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LeftRowText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LeftRowSpaceSmall" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="12" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="LeftRowSpaceSmaller" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="6" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="LeftLine" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Blue" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>