Getools/WpfScratch/MapView/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="MainWindowZ"
        MouseMove="Window_MouseMove">
    <Grid>
        <ItemsControl ItemsSource="{Binding Layers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Entities}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding UiX}" />
                                <Setter Property="Canvas.Top" Value="{Binding UiY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:MapObjectPoly}">
                                <Polygon
                                    Stroke="Blue"
                                    StrokeThickness="2"
                                    Fill="AliceBlue"
                                    Points="{Binding Points}"
                                    >
                                </Polygon>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MapObjectRect}">
                                <Rectangle
                                    Stroke="Green"
                                    StrokeThickness="4"
                                    Fill="LightGreen"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    RenderTransformOrigin="0.5,0.5"
                                    >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding RotationDegrees}" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock x:Name="MousePos">0,0</TextBlock>
    </Grid>
</Window>
