gebug64/Gebug64/Gebug64.Win/Windows/MainWindow.xaml

<Window x:Class="Gebug64.Win.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gebug64.Win.Windows"
        xmlns:converters="clr-namespace:Gebug64.Win.Converters"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Gebug64.Win.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:FlashcartToNameComboConverter x:Key="FlashcartToNameComboConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10 0 10 0">Serial port:</Label>
                <Button Margin="10 0 10 0" Padding="6" Command="{Binding Path=RefreshAvailableSerialPortsCommand}">refresh</Button>
                <ComboBox Width="100" Margin="10 0 10 0" Height="24" ItemsSource="{Binding AvailableSerialPorts}" SelectedItem="{Binding CurrentSerialPort}">
                </ComboBox>

                <Label Margin="50 0 50 0"></Label>

                <Label Margin="10 0 10 0">Device:</Label>
                <ComboBox Width="100" Margin="10 0 10 0" Height="24" ItemsSource="{Binding AvailableFlashcarts}" SelectedItem="{Binding CurrentFlashcart}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource FlashcartToNameComboConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <Label Margin="50 0 50 0"></Label>

                <Button Margin="10 0 10 0" Padding="6" Command="{Binding Path=ConnectDeviceCommand}">
                    <TextBlock Text="{Binding ConnectCommandText}"></TextBlock>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10 0 10 0">Load ROM (in everdrive menu):</Label>
                <TextBox Width="180" VerticalAlignment="Center" Text="{Binding SelectedRom}" IsReadOnly="True" Name="SelectedRomTextBox"></TextBox>
                <Button Margin="10 0 10 0" Padding="6" Command="{Binding Path=ChooseSelectedRomCommand}">...</Button>
                <Button Margin="10 0 10 0" Padding="6" Command="{Binding Path=SendRomCommand}">Send</Button>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <!-- TabStripPlacement="Left" -->
            <TabControl>
                <TabItem Header="Ramrom demo">
                    [Native ramrom replay methods]
                    capture inputs from RAM
                    save to PC
                    load from PC
                </TabItem>
                <TabItem Header="Replay">
                    [gebug replay]
                    capture
                    save to PC
                    load from PC
                </TabItem>
                <TabItem Header="Save state">
                    save to PC
                    load from PC
                </TabItem>
                <TabItem Header="Debug (native)">
                    asdf
                </TabItem>
                <TabItem Header="Objectives">
                    Read, set, clear
                </TabItem>
                <TabItem Header="Cheat">
                    Enable, disable
                </TabItem>
                <TabItem Header="Memory">
                    Read memory
                    Write memory
                </TabItem>
                <TabItem Header="Sound">
                    Load, play music
                    Play sound effect
                </TabItem>
                <TabItem Header="Fog">
                    Load environment
                </TabItem>
                <TabItem Header="Stage">
                    Load stage,
                    007 and other difficulty variables
                    Map...
                </TabItem>
                <TabItem Header="Bond">
                    Save position,
                    load position,
                    Manage inventory,
                    Health,
                    Body armor
                    ~ set watch setting values
                    (update bond position on map)
                    (log room ?)
                </TabItem>
                <TabItem Header="Chr">
                    Read guard info
                    Write guard info, single guard ...,
                    Spawn guard ?
                    (update guard position on map)
                </TabItem>
                <TabItem Header="Objects">
                    Set object health ?
                    Doors ?
                    Safe ?
                    Auto turret ?
                    Tank ?
                    Plane ?
                    Key ?
                    Padlocks ?
                </TabItem>
                <TabItem Header="File">
                    Set values in file...,
                    Unlock all...
                </TabItem>
                <TabItem Header="Vi">
                    Set FoV
                    Dump framebuffer
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="10 0 10 0" Padding="6" Command="{Binding Path=SaveLogCommand}">Save log</Button>
                    <Button Margin="10 0 10 0" Padding="6" Command="{Binding Path=ClearLogCommand}">Clear log</Button>
                </StackPanel>

                <ListBox Grid.Row="1" Margin="2" Name="LogBox" MinHeight="80" MaxHeight="140" 
                         ItemsSource="{Binding LogMessages}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontFamily="Consolas" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
